apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../base

namePrefix: dev--
namespace: 23576a-dev
commonLabels:
  app: wordpress
  site: dev
  pool: pool-dev
  env: dev
configMapGenerator:
- name: wordpress-config
  behavior: replace
  literals:
  - MYSQL_DATABASE=dev
  - WORDPRESS_DB_HOST=dev--wordpress-mariadb
  - MYSQL_USER=dev_user
patchesStrategicMerge:
- patch.yaml

