apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../dev

namePrefix: prod--
namespace: 23576a-prod
configMapGenerator:
- name: wordpress-config
  behavior: replace
  literals:
  - MYSQL_DATABASE=local
  - WORDPRESS_DB_HOST=wordpress-mariadb
  - MYSQL_USER=local_user
patchesStrategicMerge:
- patch.yaml

